DATABASE_URL=postgres://vcusmvyc:F_fuMnb_2YMpNS6oT-UJ6Xto95CcYPj0@heffalump.db.elephantsql.com/vcusmvyc
DATABASE_URL_DEVELOPMENT=postgres://vcusmvyc:F_fuMnb_2YMpNS6oT-UJ6Xto95CcYPj0@heffalump.db.elephantsql.com/vcusmvyc
DATABASE_URL_TEST=postgres://vcusmvyc:F_fuMnb_2YMpNS6oT-UJ6Xto95CcYPj0@heffalump.db.elephantsql.com/vcusmvyc
DATABASE_URL_PREVIEW=postgres://vcusmvyc:F_fuMnb_2YMpNS6oT-UJ6Xto95CcYPj0@heffalump.db.elephantsql.com/vcusmvyc
LOG_LEVEL=info
